.bg-white
  background-color: #fff!important

.img-wrapper
  img
    width: 100%
    height: auto

.post-date
  font-size: .75rem

// .post-card

.card-text, .post-title
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.post-title
  min-height: 46px

.card-text
  -webkit-line-clamp: 5
